<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NeoLights</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css"
        integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
</head>
<body>

<div class="site">
  <app-root class="main">
    Loading...
  </app-root>

  <div class="copyright">&copy; 2017 Michal Dvořák</div>
</div>

</body>
</html>
